<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peY-br-RpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Vl-gB-bcf">
            <objects>
                <navigationController id="peY-br-RpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fcn-bV-SjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkC-se-ce4" kind="relationship" relationship="rootViewController" id="34Q-oy-K40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC8-0c-eBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="194"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="qUz-Dh-ufo">
            <objects>
                <viewController id="mkC-se-ce4" customClass="NewsFeedViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFo-3D-Vnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-KY-2Jl">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mkC-se-ce4" id="cor-Y1-M7s"/>
                                    <outlet property="delegate" destination="mkC-se-ce4" id="tdV-Gz-SDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3d-pF-Olx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oyW-KY-2Jl" secondAttribute="bottom" id="95x-RQ-AF9"/>
                            <constraint firstItem="oyW-KY-2Jl" firstAttribute="leading" secondItem="s3d-pF-Olx" secondAttribute="leading" id="HVP-Ba-GeC"/>
                            <constraint firstItem="s3d-pF-Olx" firstAttribute="trailing" secondItem="oyW-KY-2Jl" secondAttribute="trailing" id="dP0-wQ-icu"/>
                            <constraint firstItem="oyW-KY-2Jl" firstAttribute="top" secondItem="s3d-pF-Olx" secondAttribute="top" id="ghu-OR-yqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="Yvl-bQ-ERO">
                        <barButtonItem key="backBarButtonItem" title="News" id="Vjl-Da-GY8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyW-KY-2Jl" id="Rfm-25-m36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZR-iN-UGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
